<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="-100dp">

        <ImageView
            android:id="@+id/inputImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/chest_img"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/chest_select_img"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:text="Select Image"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/home_button"/>

            <Button
                android:id="@+id/chest_analyse"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:text="Run Analysis"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/home_button"/>

        </LinearLayout>

        <!-- Wrap the TextView in a ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_margin="10dp"
            android:background="#811FB7B1">

            <TextView
                android:id="@+id/chest_test_result"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Select Image For Results"
                android:textSize="20sp"
                android:autoLink="web"
                android:linksClickable="true"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>